#BlueJ package file
dependency1.from=HatDriver
dependency1.to=Hat
dependency1.type=UsesDependency
dependency2.from=PetDriver
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=Students
dependency4.to=Pet
dependency4.type=UsesDependency
dependency5.from=Students
dependency5.to=Hat
dependency5.type=UsesDependency
dependency6.from=StudentsDriver
dependency6.to=Students
dependency6.type=UsesDependency
dependency7.from=Grades
dependency7.to=Student
dependency7.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=670
package.editor.x=1063
package.editor.y=238
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=210
target10.height=50
target10.name=Pet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=220
target3.height=50
target3.name=Students
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
target4.height=50
target4.name=StudentsDriver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=440
target4.y=30
target5.height=50
target5.name=HatDriver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=350
target5.y=140
target6.height=50
target6.name=ManageAccounts
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=80
target6.y=200
target7.height=50
target7.name=PetDriver
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=80
target8.height=50
target8.name=Hat
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Student
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=10
